dependencies {
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server'

}

bootJar {
    enabled = false
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    enabled = true
    archiveFileName = 'auth-service.jar'
}

tasks.named('bootBuildImage') {
    dependsOn tasks.named('jar')
}
tasks.named('bootBuildImage') {
    enabled = false
}
