# Search-Optimization-Architecture-V2

./: README.md  docker-compose.yml
Search Optimization Application/Search-Optimization-Application/: build.gradle  settings.gradle
Search Optimization Application/Search-Optimization-Application/auth-service/: build.gradle
Search Optimization Application/Search-Optimization-Application/auth-service/src/main/java/com/searchoptimization/authservice/config/: AuthSecurityConfig.java
Search Optimization Application/Search-Optimization-Application/repo-service/: build.gradle
Search Optimization Application/Search-Optimization-Application/repo-service/src/main/java/com/searchoptimization/reposervice/Dto/: NoteDto.java  ShareUnShareNoteRequestDTO.java  UserDto.java
Search Optimization Application/Search-Optimization-Application/repo-service/src/main/java/com/searchoptimization/reposervice/entities/: Note.java  SharingTransaction.java  User.java
Search Optimization Application/Search-Optimization-Application/repo-service/src/main/java/com/searchoptimization/reposervice/repo/: NoteRepository.java  SharingTransactionRepository.java  UserRepository.java
Search Optimization Application/Search-Optimization-Application/repo-service/src/main/java/com/searchoptimization/reposervice/services/: CustomUserDetails.java  CustomUserDetailsService.java
Search Optimization Application/Search-Optimization-Application/resource-service/: build.gradle
Search Optimization Application/Search-Optimization-Application/resource-service/src/main/java/com/searchoptimization/resourceservice/config/: ResSecurityConfig.java
Search Optimization Application/Search-Optimization-Application/resource-service/src/main/java/com/searchoptimization/resourceservice/controllers/: NoteController.java  QueryController.java  SharedNoteController.java  UserController.java
Search Optimization Application/Search-Optimization-Application/resource-service/src/main/java/com/searchoptimization/resourceservice/services/: NoteService.java  QueryService.java  SharedNoteService.java  UserService.java
Search Optimization Application/Search-Optimization-Application/src/main/java/com/optimisesearch/Search/Optimization/Application/: SearchOptimizationApplication.java
Search Optimization Application/Search-Optimization-Application/src/main/resources/: application.properties
Search Optimization Application/Search-Optimization-Application/src/test/java/com/optimisesearch/Search/Optimization/Application/: SearchOptimizationApplicationTests.java
