dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
}


bootJar {
    enabled = false
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    enabled = true
    archiveFileName = 'repo-service.jar'
}

tasks.named('bootBuildImage') {
    dependsOn tasks.named('jar')
}

tasks.named('bootBuildImage') {
    enabled = false
}


