spring.application.name=Search-Optimization-Application

spring.datasource.url=jdbc:mysql://mysql:3306/search_optimization_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pranshubarar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

logging.level.org=TRACE
logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.layout=BaseLayout
#springdoc.swagger-ui.enabled=true

spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-nodes=http://elasticsearch:9200/
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://elasticsearch:9200/
api.elasticsearch.search = /_search